VITE_USERS_KEY=gwgK91CvZHrWFefwBI4loKVLx7QAVxJgYkGvrC4uF82fprto2Q
VITE_COURIERS_KEY=guSh_hnJQ4PUyT3oT1OlQX31c3At3Eq_RpL7tg-REqBmnWbERg
VITE_ADMINS_KEY=z34yXGOgSqfGVzBHy6X-AuRxYpLZ8LNAfO54HDoqvl_f00MUwg
VITE_API_URL=https://crudapi.co.uk/api/v1


