
VITE_USERS_KEY=gwgK91CvZHrWFefwBI4loKVLx7QAVxJgYkGvrC4uF82fprto2Q

VITE_COURIERS_KEY=guSh_hnJQ4PUyT3oT1OlQX31c3At3Eq_RpL7tg-REqBmnWbERg

VITE_ADMINS_KEY=z34yXGOgSqfGVzBHy6X-AuRxYpLZ8LNAfO54HDoqvl_f00MUwg

VITE_DATES_KEY=_Nk1smAzmY9Nl4tPai9YPb3T_FXSC1XiC4AFeCWIxkjlqA9v5g
VITE_DATES_UUID=8e4f9c5b-810e-441f-9b2d-cc246b252d58

VITE_API_URL=https://crudapi.co.uk/api/v1

VITE_CLOUD_NAME=dzhdbpwza
VITE_CLOUD_KEY=713237521445257
VITE_CLOUD_SECRET=Is4h-7iMUQR0LMJj2ZI2d6w9bPA
VITE_UPLOAD_PRESET=profile_pictures